daemon off;
worker_processes auto;
error_log stderr;
events {
  worker_connections 1024;
}
http {
  access_log /dev/stdout;
  server {
    listen $PORT;
    root /app/public; # Ajuste para o diretório onde estão os arquivos (ex.: /app se na raiz)
    index index.html;
    location / {
      try_files $uri $uri/ /index.html;
    }
  }
}